<!DOCTYPE NETSCAPE-Bookmark-file-1>
<html>
  <head>
    <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <title>Rocklyn Bookmarks</title>
  </head>
  <body>
    <h1>Rocklyn</h1>
    <dl>
      <dt><h2>Operations</h2>
        <dl>
          <dt><a href="https://www.appsheet.com/start/981d7bf0-42d6-4ccd-b766-12072ab88fa7">App</a></dt>
          <dt><a href="https://panel.mightycall.com/MightyCall/Activities">MightyCall</a></dt>
          <dt><a href="https://squareup.com/terminal">Square</a></dt>
          <dt><a href="https://www.mygovernmentonline.org/">Government Permit</a></dt>
          <dt><a href="https://s.mygovernmentonline.org/Login">Submit Inspection</a></dt>
          <dt><a href="https://septic.mypermitnow.org/">Submit Inspection (Obsolete)</a></dt>
        </dl>
      </dt>
      <dt><h2>Administration</h2>
      <dt><a href="https://fleet.gpstrackit.net/maps">FleetManager</a></dt>
      <dt><a href="https://team.roadwarrior.app/dashboard">RoadWarrior</a></dt>
      <dt><a href="https://www.dropbox.com/scl/fi/pog0z9zh8rv6vja3u5ipj/rocklyn.xlsm?dl=0">Rockyln.xslx</a></dt>
      <dt><a href="http://rocklynsepticservices.com/">Home</a></dt>
      </dt>
      <dt><h2>
    </dl>
  </body>
</html>
